<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bco-mz-vpg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--LineChart-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LineChart" id="BYZ-38-t0r" customClass="ViewController" customModule="ChartApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Da6-U2-A9Y">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="719"/>
                            </imageView>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="khu-BV-5BX" customClass="LineChartView" customModule="ChartFramework">
                                <rect key="frame" x="0.0" y="94" width="1004" height="615"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableReferenceLine" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineAlpha">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animationTime">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="dotSize">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dotColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientBackgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientHighlightedBackgroundColor">
                                        <color key="value" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="250" width="800" height="300"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Da6-U2-A9Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0gu-Qb-qzk"/>
                            <constraint firstItem="Da6-U2-A9Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="35X-DG-VwE"/>
                            <constraint firstAttribute="trailing" secondItem="khu-BV-5BX" secondAttribute="trailing" constant="20" id="3Em-xq-OEU"/>
                            <constraint firstAttribute="trailing" secondItem="Da6-U2-A9Y" secondAttribute="trailing" id="XEi-ds-ZFa"/>
                            <constraint firstItem="khu-BV-5BX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cdv-GI-Ww6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Da6-U2-A9Y" secondAttribute="bottom" id="d1s-iO-rPs"/>
                            <constraint firstItem="khu-BV-5BX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="xOy-g3-ap0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="khu-BV-5BX" secondAttribute="bottom" constant="10" id="xsq-tn-ZFF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hKe-GS-NPt">
                        <barButtonItem key="leftBarButtonItem" title="Simple Line" id="I2K-7C-GrH">
                            <connections>
                                <action selector="changeLineTypeButtonTouched:" destination="BYZ-38-t0r" id="3sn-ai-7kx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fcy-ug-Cod">
                            <connections>
                                <action selector="addButtonTouched:" destination="BYZ-38-t0r" id="4mc-PT-Z1n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="AddButton" destination="fcy-ug-Cod" id="uS9-La-fGE"/>
                        <outlet property="changeLineTypeButton" destination="I2K-7C-GrH" id="IhW-H4-ON9"/>
                        <outlet property="lineChartView" destination="khu-BV-5BX" id="qC9-nP-6va"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431" y="1039"/>
        </scene>
        <!--PieChart-->
        <scene sceneID="EOb-OY-1F9">
            <objects>
                <viewController title="PieChart" id="CNX-ug-sC4" customClass="PieChartViewController" customModule="ChartApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eYZ-fd-xeL"/>
                        <viewControllerLayoutGuide type="bottom" id="uOH-Vm-L6g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bmn-AR-vCK">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbZ-zM-YeF" customClass="PieChartView" customModule="ChartFramework">
                                <rect key="frame" x="212" y="84" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Q5c-35-DD6"/>
                                    <constraint firstAttribute="width" secondItem="SbZ-zM-YeF" secondAttribute="height" multiplier="1:1" id="zva-Gb-3IS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="SbZ-zM-YeF" secondAttribute="centerY" id="6Hu-f1-ibM"/>
                            <constraint firstAttribute="centerX" secondItem="SbZ-zM-YeF" secondAttribute="centerX" id="bOY-FY-Ikm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qmc-kp-X7S">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OdT-o7-jk5">
                            <connections>
                                <action selector="addDataButtonTouched:" destination="CNX-ug-sC4" id="JjU-tr-v9f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="pieChartView" destination="SbZ-zM-YeF" id="K3d-Av-tix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a90-nJ-VOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461" y="82"/>
        </scene>
        <!--PieChart-->
        <scene sceneID="P39-zP-yPb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M0v-SN-of5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PieChart" image="PieChartIcon" id="hqM-oh-FHQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IWs-3r-ozq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CNX-ug-sC4" kind="relationship" relationship="rootViewController" id="lDd-2f-RDC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hU9-sa-qtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="82"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rDC-4b-EHU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bco-mz-vpg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="f2M-hX-FVO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bK0-Jb-rcQ" kind="relationship" relationship="viewControllers" id="hr4-qo-k55"/>
                        <segue destination="M0v-SN-of5" kind="relationship" relationship="viewControllers" id="Jg1-QF-17e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fd7-JC-O23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="82"/>
        </scene>
        <!--LineChart-->
        <scene sceneID="b18-0f-CuE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bK0-Jb-rcQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="LineChart" image="LineChartIcon" id="Nzt-vP-Rh9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SM3-jz-ack">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B3u-V6-8qN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gw-LY-8A5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="955"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="2000" height="2000"/>
        <image name="LineChartIcon" width="25" height="25"/>
        <image name="PieChartIcon" width="25" height="25"/>
    </resources>
</document>
